APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z6a1XBW9kAHsCshpSbgp7ysmEX/hn3gHrj3t1YLf8lY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brudam
DB_USERNAME=root
DB_PASSWORD=
